@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Volkorn', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* GRID GERAL */
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    'header header header'
    'sidenav content adverts'
    'footer footer footer'
    ;
}

/* HEADER */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav ul a {
    display: block;
    padding: 10px;
    color: #FFF;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
}

.header nav ul a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li {
    margin-left: 30px;
}

/* SIDENAV */
.sidenav {
    grid-area: sidenav;
    background: #d7dadd48;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #FFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    transition: 0.2s ease-in-out;
}

.sidenav li a:hover {
    background: #B07DFB;
    transform: scale(1.05);
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

/*class para elementos que ocupam duas colunas no content*/
.col-wide {
    grid-column: 1 / -1;
}

.image-1 {
    grid-row: span 2;
    align-self: end;
}

.image-2 {
    align-self: end;
}

/*ESTILOS CONTENT*/
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.information p + p {
    margin-top: 30px;
}

.title {
    color: #B07DFB;
}
.title h1 {
    font-size: 3.75em;
    font-weight: 700;
    line-height: 1;
}
.title span {
    font-size: 0.875em;
    font-style: italic;
}

/*DETAILS*/
.details {
    display: flex;
    align-items: flex-start;
}

.details > div {
    width: 80px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
   text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.details > div:first-child {
    margin-right: 30px;
}

.details > div .number {
    font-size: 3em;
    color: #B07DFB;
    margin: 10px 0;
    line-height: 1;
}

.details span {
    display: block;
    color: #B07DFB;
}

.details .label {
    background: #FFF;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.emphasis {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.quote, .attributes {
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.35);
}

.quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #FFF;
    max-width: 500px;
    margin: 0 auto;
}

.attributes {
    align-self: start;
}
.attributes li {
    color: #FFF;
    font-size: 1.125em;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
}

.attributes li + li {
    border-top: 2px solid #B07DFB;
}

/* ADVERTS */
.adverts {
    grid-area: adverts;
    background: #d7dadd48;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: #FFF;
    text-align: center;
    padding: 30px;
    font-size: bold;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
        'header header'
        'sidenav content'
        'sidenav adverts'
        'footer footer';
    }
}

@media (max-width: 760px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
        'header'
        'sidenav'
        'content'
        'adverts'
        'footer';
    }
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav ul a { 
        font-size: 1em;
    }

    .header nav ul li + li {
        margin-left: 10px;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
    .sidenav::after {
        content: '\1F816';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: arrow 0.5s ease-in infinite alternate;
    }
}

@keyframes arrow {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
    p, img {
        margin: auto;
    }
}